# dlxy

./: README.md  development-specification.md  framework-design.md  pom.xml  wget-log
dlxy-article-server/: .project  pom.xml
dlxy-article-server/dlxy-article-server-common/: .project  pom.xml
dlxy-article-server/dlxy-article-server-dao/: .project  pom.xml
dlxy-article-server/dlxy-article-server-dao/src/main/resources/mapper/: ArticleMapper.xml  DlxyArticleMapper.xml  DlxyTitleMapper.xml  TitleMapper.xml
dlxy-article-server/dlxy-article-server-mpi/: .project  pom.xml
dlxy-article-server/dlxy-article-server-service/: .project  pom.xml
dlxy-batch-system/: .classpath  .factorypath  .project  pom.xml
dlxy-batch-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
dlxy-batch-system/src/main/resources/keys/: property-public.key
dlxy-common/: .project  pom.xml
dlxy-common/D:\Repositories\Maven/com/fasterxml/oss-parent/27/: _remote.repositories
dlxy-common/D:\Repositories\Maven/com/rabbitmq/amqp-client/5.0.0/: _remote.repositories
dlxy-common/D:\Repositories\Maven/com/rabbitmq/amqp-client/5.2.0/: _remote.repositories
dlxy-common/D:\Repositories\Maven/com/rabbitmq/http-client/1.3.0.RELEASE/: _remote.repositories
dlxy-common/D:\Repositories\Maven/commons-beanutils/commons-beanutils/1.9.3/: _remote.repositories
dlxy-common/D:\Repositories\Maven/commons-codec/commons-codec/1.10/: _remote.repositories
dlxy-common/D:\Repositories\Maven/commons-codec/commons-codec/1.6/: _remote.repositories
dlxy-common/D:\Repositories\Maven/commons-collections/commons-collections/3.2.2/: _remote.repositories
dlxy-common/D:\Repositories\Maven/commons-logging/commons-logging/1.1.3/: _remote.repositories
dlxy-common/D:\Repositories\Maven/commons-logging/commons-logging/1.2/: _remote.repositories
dlxy-common/D:\Repositories\Maven/commons-net/commons-net/3.6/: _remote.repositories
dlxy-common/D:\Repositories\Maven/io/netty/netty-bom/4.1.17.Final/: _remote.repositories
dlxy-common/D:\Repositories\Maven/io/projectreactor/reactor-bom/Bismuth-SR4/: _remote.repositories
dlxy-common/D:\Repositories\Maven/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories
dlxy-common/D:\Repositories\Maven/junit/junit/3.8.1/: _remote.repositories
dlxy-common/D:\Repositories\Maven/net/java/jvnet-parent/3/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/apache/apache/10/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/apache/apache/11/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/apache/apache/13/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/apache/apache/15/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/apache/apache/16/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/apache/apache/18/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/apache/apache/9/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/slf4j/slf4j-api/1.7.21/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/slf4j/slf4j-api/1.7.25/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/slf4j/slf4j-parent/1.7.21/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/slf4j/slf4j-parent/1.7.25/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/springframework/spring-aop/5.0.2.RELEASE/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/springframework/spring-beans/5.0.2.RELEASE/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/springframework/spring-context/5.0.2.RELEASE/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/springframework/spring-core/4.3.9.RELEASE/: _remote.repositories
dlxy-common/D:\Repositories\Maven/org/springframework/spring-core/5.0.2.RELEASE/: _remote.repositories
dlxy-login-server/: .project  pom.xml
dlxy-login-server/dlxy-login-server-common/: .project  pom.xml
dlxy-login-server/dlxy-login-server-dao/: .project  pom.xml
dlxy-login-server/dlxy-login-server-mpi/: .project
dlxy-login-server/dlxy-login-server-service/: .project  pom.xml
dlxy-management-system/: .classpath  .project  pom.xml
dlxy-management-system/src/main/resources/: application.properties
dlxy-management-system/src/main/resources/pro/: application.properties
dlxy-management-system/src/main/resources/spring/: applicationContext.xml
dlxy-management-system/src/main/webapp/WEB-INF/: web.xml
dlxy-management-system/src/main/webapp/WEB-INF/templates/: 003.html  01.html  article-all.html  (+15 more)
dlxy-management-system/src/main/webapp/js/: newslist.js
dlxy-news-server/: .project  pom.xml
dlxy-news-server/dlxy-news-server-common/: .project  pom.xml
dlxy-news-server/dlxy-news-server-dao/: .project
dlxy-news-server/dlxy-news-server-mpi/: .project
dlxy-news-server/dlxy-news-server-service/: .project  pom.xml
dlxy-parent/: .project  pom.xml
dlxy-picture-server/: .project  pom.xml
dlxy-picture-server/dlxy-server-picture-dao/: .project  pom.xml
dlxy-picture-server/dlxy-server-picture-service/: .project  pom.xml
dlxy-portal-system/: .project  pom.xml
dlxy-portal-system/src/main/resources/spring/: applicationContext.xml  spring-env.xml
dlxy-portal-system/src/main/webapp/WEB-INF/: web.xml
dlxy-portal-system/src/main/webapp/css/: front.css  lb.css  public.css  style.css  xixi.css
dlxy-portal-system/src/main/webapp/js/: index.js  lb.js  piaofu.js
dlxy-system/: .classpath  .project  pom.xml
dlxy-system/src/main/resources/: application-dev.properties  application-pro.properties  log4j.properties
dlxy-system/src/main/webapp/WEB-INF/: web.xml
dlxy-system/src/main/webapp/js/: portal-article-0.2.js  portal-article-0.5.js  portal_article.js  title-0.1.js  title.js
dlxy-user-server/: .project  pom.xml
dlxy-user-server/dlxy-user-server-common/: .project
dlxy-user-server/dlxy-user-server-dao/: .classpath  .project  pom.xml
dlxy-user-server/dlxy-user-server-mpi/: .project
dlxy-user-server/dlxy-user-server-serivce/: .project  pom.xml
dlxy-user-server/dlxy-user-server-service/: .project
(+517 files in other folders)
