0:0:0:0:0:0:0:1 - - [29/May/2019:14:04:45 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8000-exec-1 64
0:0:0:0:0:0:0:1 - - [29/May/2019:14:04:45 +0800] "GET /admin/login.html HTTP/1.1" 200 2325 http-bio-8000-exec-2 183
0:0:0:0:0:0:0:1 - - [29/May/2019:14:04:45 +0800] "GET /js/TweenLite.min.js HTTP/1.1" 304 - http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:04:45 +0800] "GET /js/EasePack.min.js HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:04:45 +0800] "GET /js/demo-1.js HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:14:04:45 +0800] "GET /img/login_ico.png HTTP/1.1" 200 37970 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:04:45 +0800] "GET /img/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:04:47 +0800] "GET /public/imgcode.html HTTP/1.1" 200 4254 http-bio-8000-exec-3 1982
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:10 +0800] "GET /admin/login.html HTTP/1.1" 200 2325 http-bio-8000-exec-1 216
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:12 +0800] "GET /public/imgcode.html HTTP/1.1" 200 4170 http-bio-8000-exec-2 1740
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:17 +0800] "POST /admin/doLogin.html HTTP/1.1" 200 2404 http-bio-8000-exec-3 477
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:17 +0800] "GET /public/imgcode.html HTTP/1.1" 200 4180 http-bio-8000-exec-4 28
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:23 +0800] "POST /admin/doLogin.html HTTP/1.1" 200 2404 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:23 +0800] "GET /public/imgcode.html HTTP/1.1" 200 4059 http-bio-8000-exec-6 24
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:31 +0800] "POST /admin/doLogin.html HTTP/1.1" 200 2404 http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:31 +0800] "GET /public/imgcode.html HTTP/1.1" 200 3881 http-bio-8000-exec-8 19
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:38 +0800] "POST /admin/doLogin.html HTTP/1.1" 200 2404 http-bio-8000-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:38 +0800] "GET /public/imgcode.html HTTP/1.1" 200 4095 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:44 +0800] "POST /admin/doLogin.html HTTP/1.1" 200 2385 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:14:10:44 +0800] "GET /public/imgcode.html HTTP/1.1" 200 3780 http-bio-8000-exec-10 22
