0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:01 +0800] "GET /admin/login.html HTTP/1.1" 200 2325 http-bio-8000-exec-1 211
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:01 +0800] "GET /js/TweenLite.min.js HTTP/1.1" 200 25167 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:01 +0800] "GET /js/EasePack.min.js HTTP/1.1" 200 5211 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:01 +0800] "GET /js/demo-1.js HTTP/1.1" 200 5749 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:01 +0800] "GET /img/login_ico.png HTTP/1.1" 200 37970 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:01 +0800] "GET /img/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:03 +0800] "GET /public/imgcode.html HTTP/1.1" 200 3878 http-bio-8000-exec-2 1956
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "POST /admin/doLogin.html HTTP/1.1" 302 - http-bio-8000-exec-10 546
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /admin/index.html HTTP/1.1" 200 15180 http-bio-8000-exec-10 158
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/layui/css/layui.css HTTP/1.1" 200 41614 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /css/adminstyle.css HTTP/1.1" 200 7587 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/bootstrap/css/bootstrap.css HTTP/1.1" 200 137590 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/global.css HTTP/1.1" 200 17573 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/layui/layui.js HTTP/1.1" 200 5940 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /css/main.css HTTP/1.1" 200 7497 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /css/admin.css HTTP/1.1" 200 4196 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /js/navtab.js HTTP/1.1" 200 5081 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /css/pintuer.css HTTP/1.1" 200 113231 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /js/jQuery-dateFormat.min.js HTTP/1.1" 200 4783 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /js/newslist.js HTTP/1.1" 200 10653 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /lang/zh-CN.js HTTP/1.1" 200 8528 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /kindeditor-all.js HTTP/1.1" 200 304805 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /js/pintuer.js HTTP/1.1" 200 16856 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/layui/lay/modules/element.js HTTP/1.1" 200 5154 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/layui/lay/modules/layer.js HTTP/1.1" 200 21341 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/layui/lay/modules/form.js HTTP/1.1" 200 6992 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14348 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/font/pxgridsicons.woff HTTP/1.1" 200 89812 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /common/font/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:10 +0800] "GET /api/v1/visitCount.html HTTP/1.1" 200 58 http-bio-8000-exec-10 78
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:15 +0800] "GET /admin/articles.html?type=picArticles HTTP/1.1" 200 31564 http-bio-8000-exec-8 142
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:15 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 200 10467 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:15 +0800] "GET /admin/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:16 +0800] "GET /My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:16 +0800] "GET /images/lockscreenbg.jpg HTTP/1.1" 200 397920 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:16 +0800] "GET /My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:16 +0800] "GET /common/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 27904 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:16 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:18 +0800] "GET /admin/articles.html?type=news HTTP/1.1" 200 32253 http-bio-8000-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:18 +0800] "GET /admin/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:18 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:21 +0800] "GET /admin/links.html HTTP/1.1" 200 13909 http-bio-8000-exec-6 50
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:21 +0800] "GET /admin/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:22 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /admin/aboutTitles.html HTTP/1.1" 200 12187 http-bio-8000-exec-6 30
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /css/01style.css HTTP/1.1" 200 1002 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /css/common.css HTTP/1.1" 200 5624 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /js/title-0.1.js HTTP/1.1" 200 968 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /css/flat-ui.min.css HTTP/1.1" 200 156346 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /fonts/lato/lato-regular.woff HTTP/1.1" 200 35464 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /fonts/lato/lato-bold.woff HTTP/1.1" 200 36664 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "POST /api/v1/aboutTitles.html HTTP/1.1" 200 1645 http-bio-8000-exec-6 48
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:34 +0800] "GET /fonts/lato/lato-italic.woff HTTP/1.1" 200 33592 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:39 +0800] "GET /admin/newsTitles.html HTTP/1.1" 200 13045 http-bio-8000-exec-1 44
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:43 +0800] "GET /admin/user/records.html HTTP/1.1" 200 18900 http-bio-8000-exec-1 61
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:43 +0800] "GET /admin/user/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:43 +0800] "GET /admin/user/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:47 +0800] "GET /admin/user/records.html?pageNum=2&q=&userId=1 HTTP/1.1" 200 19250 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:47 +0800] "GET /admin/user/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:47 +0800] "GET /admin/user/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:48 +0800] "GET /admin/user/records.html?pageNum=3&q=&userId=1 HTTP/1.1" 200 19046 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:48 +0800] "GET /admin/user/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:48 +0800] "GET /admin/user/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:51 +0800] "GET /admin/user/records.html?pageNum=4&q=&userId=1 HTTP/1.1" 200 20067 http-bio-8000-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:51 +0800] "GET /admin/user/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:51 +0800] "GET /admin/user/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:52 +0800] "GET /admin/user/records.html?userId=1 HTTP/1.1" 200 18900 http-bio-8000-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:52 +0800] "GET /admin/user/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:52 +0800] "GET /admin/user/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:55 +0800] "GET /admin/articles.html?type=deleted HTTP/1.1" 200 43963 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:55 +0800] "GET /admin/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:54:55 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:02 +0800] "GET /api/v1/admin/article/delete.html?articleId=393085176797855744 HTTP/1.1" 200 48 http-bio-8000-exec-8 2291
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:04 +0800] "GET /admin/articles.html?type=deleted HTTP/1.1" 200 43968 http-bio-8000-exec-9 40
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:04 +0800] "GET /admin/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:04 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:04 +0800] "GET /api/v1/admin/article/delete.html?articleId=393085176797855744 HTTP/1.1" 200 48 http-bio-8000-exec-8 1746
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:09 +0800] "GET /api/v1/admin/article/delete.html?articleId=393085175506010112 HTTP/1.1" 200 48 http-bio-8000-exec-10 1141
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:10 +0800] "GET /admin/articles.html?type=deleted HTTP/1.1" 200 43877 http-bio-8000-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:10 +0800] "GET /admin/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:10 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:16 +0800] "GET /api/v1/admin/article/delete.html?articleId=393085178098089984 HTTP/1.1" 200 48 http-bio-8000-exec-6 1691
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:17 +0800] "GET /admin/articles.html?type=deleted HTTP/1.1" 200 43801 http-bio-8000-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:17 +0800] "GET /admin/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:18 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:37 +0800] "GET /admin/articles.html?pageNum=2&type=deleted&q=&titleParentId=&startTime=&endTime= HTTP/1.1" 200 43292 http-bio-8000-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:37 +0800] "GET /admin/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:55:37 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:56:43 +0800] "GET /admin/articles.html?userId=1 HTTP/1.1" 200 44761 http-bio-8000-exec-9 23
0:0:0:0:0:0:0:1 - - [27/May/2019:20:56:43 +0800] "GET /admin/images/userimg.jpg HTTP/1.1" 404 5 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:56:43 +0800] "GET /admin/js/navtab.js HTTP/1.1" 404 5 http-bio-8000-exec-4 4
