
dlxy.db.url=jdbc:mysql://localhost/JN?characterEncoding=utf-8&useSSL=false
dlxy.db.username=root
dlxy.db.password=123456
dlxy.amqp.amqpHost=localhost
dlxy.amqp.username=guest
dlxy.amqp.password=guest
dlxy.amqp.amqpEnabled=true
dlxy.amqp.port=5672
dlxy.key.property-private-key-path=classpath:keys/property-public.key
dlxy.key.property-public-key-path=classpath:keys/property-private.key

#redis
dlxy.redis.host=127.0.0.1
dlxy.redis.port=6379
dlxy.redis.password=123456


dlxy.workerId=0
dlxy.datacenterId=1
    
#tmall: 
#  datasource: 
#    url: jdbc:mysql://localhost/tmall_micro?characterEncoding=utf-8&useSSL=false
#    username: root
#    password: 123456
#    driver-class-name: com.mysql.jdbc.Driver