0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /article/all.html HTTP/1.1" 200 17969 http-bio-8000-exec-1 4887
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /css/adminstyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /common/layui/css/layui.css HTTP/1.1" 304 - http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /css/personal.css HTTP/1.1" 304 - http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /common/global.css HTTP/1.1" 304 - http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /js/larry.js HTTP/1.1" 304 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /kindeditor-all.js HTTP/1.1" 304 - http-bio-8000-exec-12 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8000-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /common/layui/layui.js HTTP/1.1" 304 - http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /lang/zh-CN.js HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /article/images/userimg.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /common/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /images/lockscreenbg.jpg HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /common/font/iconfont.woff?t=1480736048214 HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /common/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /common/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /article/js/navtab.js HTTP/1.1" 404 991 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /common/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:39 +0800] "GET /article/all.html?pageNum=2&q= HTTP/1.1" 200 18065 http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:39 +0800] "GET /article/images/userimg.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:01:06:39 +0800] "GET /article/js/navtab.js HTTP/1.1" 404 991 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:44 +0800] "GET /api/search/article.html?q=5&pageNum=1 HTTP/1.1" 200 473 http-bio-8000-exec-4 102
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:48 +0800] "GET /article/all.html HTTP/1.1" 200 17969 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:48 +0800] "GET /article/images/userimg.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:48 +0800] "GET /article/js/navtab.js HTTP/1.1" 404 991 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:52 +0800] "GET /api/search/article.html?q=5&pageNum=1 HTTP/1.1" 200 473 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:53 +0800] "GET /api/search/article.html?q=&pageNum=1 HTTP/1.1" 200 60 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:55 +0800] "GET /api/search/article.html?q=&pageNum=1 HTTP/1.1" 200 60 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:58 +0800] "GET /article/all.html HTTP/1.1" 200 17969 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:58 +0800] "GET /article/images/userimg.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:06:58 +0800] "GET /article/js/navtab.js HTTP/1.1" 404 991 http-bio-8000-exec-4 1
