<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dlxy-management-system</artifactId>
	<packaging>war</packaging>
	<name>dlxy-management-system Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<dlxy-parent.version>0.0.1-SNAPSHOT</dlxy-parent.version>
		<article-server-service.version>0.0.1-SNAPSHOT</article-server-service.version>
		<user-server-service.version>0.0.1-SNAPSHOT</user-server-service.version>
		<picture-server-service.version>0.0.1-SNAPSHOT</picture-server-service.version>
		<kaptcha.version>2.3.2</kaptcha.version>
	</properties>
	<parent>
		<groupId>com.dlxy</groupId>
		<artifactId>dlxy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency> 
		
	</dependencies>

	<build>
		<finalName>dlxy-portal-system</finalName>
		<!-- 配置插件 -->
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8000</port>
					<path>/</path>
					<url>http://120.78.240.211:8000/manager/text</url>
					<username>joker</username>
					<password>123456</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
