log4j.rootLogger=INFO,A1,file
#log4j.logger.org.mybatis = DEBUG
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#daily create log file
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.appender1.File=/usr/local/log/localhost_log_  
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log' 
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %r [%t] [%p] - %c -%l -%m%n  

#/usr/local/log
#/usr/local/tomcat/logs
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/usr/local/logs/localhost_log_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n




#log4j.rootLogger=info,A0,A1 
##info,A0  
# 
##log4j.logger.stdout=info,A0  
#log4j.logger.mylogger=info,A0   
#log4j.additivity.mylogger=false 
#log4j.additivity.A1=false	
#log4j.appender.A0=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A0.File=/usr/local/log/datuu-search-info.log 
#log4j.appender.A0.DatePattern='_'yyyy-MM-dd  
#log4j.appender.A0.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n  
# 
#log4j.logger.mylogger1=info,A1 
#log4j.additivity.mylogger1=false  
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A1.File=logs/ring-not-search.log  
#log4j.appender.A1.DatePattern='_'yyyy-MM-dd  
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n 